<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lock"
            android:icon="@drawable/ic_menu_lock"
            android:title="SAIR" />
        <item
            android:id="@+id/nav_in"
            android:icon="@drawable/ic_menu_acc"
            android:title="ENTRAR" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_subscribe"
            android:icon="@drawable/ic_menu_add"
            android:title="CADASTRE-SE" />

    </group>

</menu>
