<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group_sign_in">
        <item
            android:id="@+id/nav_in"
            android:icon="@drawable/ic_login"
            android:title="ENTRAR" />
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/ic_logout"
            android:title="SAIR" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group_navigation">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_register"
            android:title="CADASTRE-SE" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart"
            android:title="CARRINHO" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="MEU PERFIL" />
    </group>


</menu>
