<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/nav_in"
        android:icon="@drawable/ic_login"
        android:title="ENTRAR"
        myapp:showAsAction="always"/>
    <item
        android:id="@+id/nav_register"
        android:icon="@drawable/ic_register"
        android:title="CADASTRAR"
        myapp:showAsAction="always"/>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="HOME"
        myapp:showAsAction="always"/>
</menu>