<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.ProdAdapter"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/img_prod"
        android:layout_width="108dp"
        android:layout_height="112dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fake_loader" />

    <TextView
        android:id="@+id/tv_nome_prod"
        android:layout_width="208dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Nome do produto"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#00ff00"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_valor_prod"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_prod"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_curta_prod"
        android:layout_width="273dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="Descrição curta do produto"
        android:textColor="#8b4513"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/img_prod"
        app:layout_constraintTop_toBottomOf="@+id/tv_nome_prod" />

    <TextView
        android:id="@+id/tv_valor_prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="R$ 9,90"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>